<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="pref_username">
        <EditTextPreference
            android:id="@+id/etp_username"
            android:title="Username:"
            android:key="username" />
    </PreferenceCategory>

    <EditTextPreference
        android:id="@+id/etp_morada"
        android:key="morada"
        android:title="Morada:" />

    <EditTextPreference
        android:id="@+id/etp_telefone"
        android:key="telefone"
        android:title="Telefone:" />

    <EditTextPreference
        android:id="@+id/etp_email"
        android:key="email"
        android:title="Email:" />

    <EditTextPreference
        android:id="@+id/etp_password"
        android:key="password"
        android:title="Passsword:"
        android:inputType="textPassword"/>
</PreferenceScreen>