<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D77DF"
    android:padding="14dp">

    <TextView
        android:id="@+id/tv_alterarDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@+id/et_alterarUsername"
        android:text="ALTERAR USERNAME"
        android:textAlignment="center"
        android:textColor="#f6f6f6"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alterarDados"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novo Username"
            android:textColor="#f6f6f6"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_alterarUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#80B8B8B8"
            android:hint="Username"
            android:textColor="#fff"
            android:textColorHint="#80B8B8B8" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_gravarUsername"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/cantos_redondos"
                android:backgroundTint="#4ABE4F"
                android:text="Gravar"
                android:textColor="#f6f6f6" />

            <Button
                android:id="@+id/btn_cancelarAlteracaoUsername"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/cantos_redondos"
                android:backgroundTint="#BE2F2F"
                android:text="Cancelar"
                android:textColor="#f6f6f6" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>