<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#377EFA"
    tools:context=".vistas.GrelhaPlanoFragment">

    <!-- TODO: Update blank fragment layout -->


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_planoNutricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/ic_adicionar" />

</FrameLayout>



