<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dadosPessoais"
            android:title="Dados Pessoais"/>
        <item
            android:id="@+id/nav_comoUsar"
            android:title="Como usar a app"/>
        <item
            android:id="@+id/nav_acerca"
            android:title="Acerca SportGym"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Terminar Sessão"/>
    </group>

</menu>