<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#377EFA"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:src="@drawable/logo_branco"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="  Email"
            android:textSize="18sp"
            android:background="@drawable/custom_et_activity_login"
            android:drawableLeft="@drawable/custom_iv_email_login"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_email"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="  Password"
            android:textSize="18sp"
            android:background="@drawable/custom_et_activity_login"
            android:drawableLeft="@drawable/custom_iv_password_login"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_lembrar_utilizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="11dp"
            android:text="Lembre-se de mim"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_esqueceu_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Esqueceu-se da sua password?"
            android:textColor="#FFFFFF"
            android:onClick="onClickEsqueceuPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/custom_btn_login"
            android:onClick="onClickLogin"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>