<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsarAppFragment"
    android:background="#2E2F31">



    <TextView
        android:id="@+id/tv_usarApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="COMO USAR APP"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</FrameLayout>