<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2F31"
    android:orientation="vertical"
    tools:context=".AcercaSportGymFragment">


    <TextView
        android:id="@+id/tv_acercaSportGym"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ACERCA SPORT GYM"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</FrameLayout>