<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="360dp"
    android:layout_height="70dp"
    android:layout_margin="20dp"
    android:background="@drawable/custom_listview_planos_treino">

    <TextView
        android:id="@+id/tv_nome_plano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="20dp"
        android:text="Plano A"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:text="  -  "
        android:textSize="12sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_data_plano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:text="AAAA/MM/DD"
        android:textSize="12sp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/iv_download_plano"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start|center"
        android:layout_marginStart="140dp"
        android:background="@drawable/custom_iv_download"/>

</LinearLayout>