<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="Planos de Treino"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="#3D77DF"
            android:textAlignment="viewStart"
            android:drawableLeft="@drawable/plano_treino"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="Planos de Nutrição"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="#36599E"
            android:textAlignment="viewStart"
            android:drawableLeft="@drawable/plano_nutricao"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="Mapa de Aulas"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="#384359"
            android:textAlignment="viewStart"
            android:drawableLeft="@drawable/mapa_aulas"/>

        <Button
            android:id="@+id/btn_bem_estar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Seu Bem-Estar"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="#2E2F31"
            android:textAlignment="viewStart"
            android:drawableLeft="@drawable/bem_estar"/>

    </LinearLayout>


</FrameLayout>